# Selenium

./: pom.xml
resources/: log4j2.xml
src/test/java/day01_DriverilkTest/: C01_Driver.java  C02_ManageMethods.java  C03_ImplicitlyWait.java
src/test/java/day02_junit/: C01_JunitFirstTest.java
src/test/java/day03_junit/: C01_ClassWork.java  C02_GetTagNameGetAttribute.java  C03_ClassWork.java  C04_Xpath.java
src/test/java/day04_xpath_cssSelector/: C01_XpathCssSelector.java  C02_CheckBox.java  C03_RadioButton.java
src/test/java/day05_locaters/: C01_DropDownMenu.java
src/test/java/day06_testBase_alert_iframe/: C01_ClassWork.java  C02_Alert.java  C03_Iframe.java
src/test/java/day07_windowHndle_basıcAuthentication/: C01_windowHandle.java  C02_WindowHandle.java  C03_BasicAuthencation.java
src/test/java/day08_seleniumCookies_Actions/: C01_Cookies.java  C02_Actions.java
src/test/java/day09_files_robot/: C01_Files.java  C02_FileDownLoad.java  C03_UploadFile.java  C04_Robot.java
src/test/java/day10_seleniumWait_exceptions/: C01_ExplicitWait_WebdriverWait.java  C02_ScreenShot.java  C03_WebElementScreenShot.java  C04_ClassWork.java
src/test/java/day11_extentReport/: C01_ExtentReport.java  C02_ExtentReportTest.java  C03_ExtentReportTest.java
src/test/java/day12_webtables_excel/: C01_WebTable.java
src/test/java/day12_webtables_jsexecutor/: C01_WebTable.java  C02_JSexecutorClick.java  C03_JSexecutorScroll.java
src/test/java/day13_jsexecuter_log4j/: C01_JsScroll.java  C02_JSSetAttribute.java  C03_JsLocate.java  C04_log4j.java
src/test/java/freelancer/tests/day14_pom_softassertion/: C01_SoftAssertionTest.java
src/test/java/utilities/: TestBase.java
